# DevelopersChallenge2

./: WebAppOfx.sln  readme.md
.docker/: .gitignore  docker-compose.yml
OFX/: extrato1.ofx  extrato2.ofx
SRC/BankData/: BankData.sln
_about/: profile.md
backend/: nuget.docker
backend/OfxImports/: Dockerfile  OfxImports.sln
src/: Reconcile.sln  Startup.cs
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
src/Controllers/: FileUploadController.cs  HomeController.cs
src/DevelopersChallenge2/: DevelopersChallenge2.sln
src/DevelopersChallenge2.WebAPI/: DevelopersChallenge2.WebAPI.sln
src/DevelopersChallenge2.WebAPI/DevelopersChallenge2.Repository/: DevelopersChallenge2.Repository.csproj  DevelopersChallenge2Context.cs
src/DevelopersChallenge2.WebAPI/DevelopersChallenge2.Repository/Interfaces/: IBankListRepository.cs  IBaseRepository.cs  ITransactionRepository.cs
src/DevelopersChallenge2.WebAPI/DevelopersChallenge2.Repository/Migrations/: 20200312113615_FirstMigration.Designer.cs  20200312113615_FirstMigration.cs  DevelopersChallenge2ContextModelSnapshot.cs
src/DevelopersChallenge2.WebAPI/DevelopersChallenge2.Repository/Repositories/: BankLIstRepository.cs  BaseRepository.cs  TransactionRepository.cs
src/DevelopersChallenge2.WebAPI/DevelopersChallenge2.Service/: Class1.cs  DevelopersChallenge2.Service.csproj
src/DevelopersChallenge2.WebAPI/DevelopersChallenge2.Service/Interfaces/: IBankListService.cs  IBaseService.cs
src/DevelopersChallenge2.WebAPI/DevelopersChallenge2.Service/Servicies/: BankLIstService.cs  BaseService.cs
src/DevelopersChallenge2.WebAPI/DevelopersChallenge2.Service/Util/: OFXParserUtil.cs  OFXRegex.cs
src/DevelopersChallenge2/DevelopersChallenge2.Application/: DevelopersChallenge2.Application.csproj  Dockerfile  Program.cs  Startup.cs
src/DevelopersChallenge2/DevelopersChallenge2.Application/Controllers/: HomeController.cs
src/DevelopersChallenge2/DevelopersChallenge2.Application/Domain/Entity/: Account.cs  Ofx.cs  Transaction.cs
src/DevelopersChallenge2/DevelopersChallenge2.Application/Domain/Enum/: TransactionType.cs
src/DevelopersChallenge2/DevelopersChallenge2.Application/Domain/ExtensionMethods/: OfxUtils.cs
src/DevelopersChallenge2/DevelopersChallenge2.Application/Domain/Interfaces/: IOfxService.cs  ITransactionRepository.cs
src/DevelopersChallenge2/DevelopersChallenge2.Application/Models/: ErrorViewModel.cs
src/DevelopersChallenge2/DevelopersChallenge2.Application/Repository/: MyContext.cs  TransactionRepository.cs
src/DevelopersChallenge2/DevelopersChallenge2.Application/Services/: OfxService.cs
src/DevelopersChallenge2/DevelopersChallenge2.Application/Views/: _ViewImports.cshtml
src/DevelopersChallenge2/DevelopersChallenge2.Application/Views/Home/: Index.cshtml  Transactions.cshtml
src/DevelopersChallenge2/DevelopersChallenge2.Application/Views/Shared/: _Layout.cshtml
src/DevelopersChallenge2UI/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  (+1 more)
(+127 files in other folders)
