OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20140318100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>7037300576
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20140215100000[-03:EST]
<DTEND>20140231100000[-03:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140212100000[-03:EST]
<TRNAMT>-95.00
<MEMO>RSHOP-LEITERIA MI-11/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140212100000[-03:EST]
<TRNAMT>-7296.12
<MEMO>SISDEB  CARTAO AMEX     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140213100000[-03:EST]
<TRNAMT>-62.90
<MEMO>RSHOP-TOK E STOK -12/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140217100000[-03:EST]
<TRNAMT>-224.90
<MEMO>RSHOP-SUPERMERCAD-15/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140217100000[-03:EST]
<TRNAMT>-720.70
<MEMO>SISDEB  SUL AMERIC SEG  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140217100000[-03:EST]
<TRNAMT>-529.71
<MEMO>CREDIARIO AUT PERS12/12 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140217100000[-03:EST]
<TRNAMT>1556.91
<MEMO>INT RESGATE   SPECIAL RF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140218100000[-03:EST]
<TRNAMT>-676.26
<MEMO>DOC INT 516011 microlux 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140218100000[-03:EST]
<TRNAMT>501.12
<MEMO>INT RESGATE   SPECIAL RF
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140218100000[-03:EST]
<TRNAMT>501.12
<MEMO>INT RESGATE   SPECIAL RF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140219100000[-03:EST]
<TRNAMT>-2669.46
<MEMO>INT PAG TIT BANCO 745   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140219100000[-03:EST]
<TRNAMT>-500.00
<MEMO>TBI 8123.05928-2ana     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140219100000[-03:EST]
<TRNAMT>-345.00
<MEMO>CH COMPENSADO 399 000324
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140219100000[-03:EST]
<TRNAMT>3001.06
<MEMO>INT RESGATE   SPECIAL RF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140221100000[-03:EST]
<TRNAMT>-9.50
<MEMO>RSHOP-HILA E HILA-20/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140221100000[-03:EST]
<TRNAMT>-420.51
<MEMO>DA  VIVO-RJ 21114637388 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140224100000[-03:EST]
<TRNAMT>-307.10
<MEMO>RSHOP-SUPERMERCAD-22/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140224100000[-03:EST]
<TRNAMT>2300.00
<MEMO>TBI 7499.07779-5     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140225100000[-03:EST]
<TRNAMT>-470.96
<MEMO>CARTAO PERSONNALITE     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140228100000[-03:EST]
<TRNAMT>-51.19
<MEMO>CEP/JUROS               
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140228100000[-03:EST]
<TRNAMT>-51.19
<MEMO>CEP/JUROS               
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140228100000[-03:EST]
<TRNAMT>13526.03
<MEMO>TED 399.1934NIBO SOF CUR
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-4021.44
<DTASOF>20140318100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>