OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20140318100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>7037300576
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20140201100000[-03:EST]
<DTEND>2014020100000[-03:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140203100000[-03:EST]
<TRNAMT>-140.00
<MEMO>CXE     001958 SAQUE    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140204100000[-03:EST]
<TRNAMT>-102.19
<MEMO>RSHOP-SUPERMERCAD-03/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140204100000[-03:EST]
<TRNAMT>-4000.00
<MEMO>TBI 0304.40719-0     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140204100000[-03:EST]
<TRNAMT>-39.00
<MEMO>TAR PACOTE MENS    01/14
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140204100000[-03:EST]
<TRNAMT>-12.00
<MEMO>TAR DOC INTERNET        
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140204100000[-03:EST]
<TRNAMT>435.00
<MEMO>DOC 399.1934NIBO SOF CUR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140205100000[-03:EST]
<TRNAMT>-2000.00
<MEMO>INT APLICACAO SPECIAL RF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140205100000[-03:EST]
<TRNAMT>-979.16
<MEMO>SISDEB  AUXIL PRED RIO  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140210100000[-03:EST]
<TRNAMT>-19.00
<MEMO>RSHOP-MEGA MATE  -07/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140210100000[-03:EST]
<TRNAMT>-314.45
<MEMO>RSHOP-SUPERMERCAD-09/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140210100000[-03:EST]
<TRNAMT>-200.00
<MEMO>SAQUE 24H 12725743      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140210100000[-03:EST]
<TRNAMT>-203.15
<MEMO>SISDEB  SEM PARAR       
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140210100000[-03:EST]
<TRNAMT>16766.28
<MEMO>TED 399.1934NIBO SOF CUR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140211100000[-03:EST]
<TRNAMT>-43.00
<MEMO>RSHOP-BIBI SUCOS -10/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140211100000[-03:EST]
<TRNAMT>-79.73
<MEMO>RSHOP-MDL        -10/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140211100000[-03:EST]
<TRNAMT>-2000.00
<MEMO>TBI 0304.40719-0     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140211100000[-03:EST]
<TRNAMT>-10000.00
<MEMO>INT APLICACAO SPECIAL RF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140212100000[-03:EST]
<TRNAMT>-95.00
<MEMO>RSHOP-LEITERIA MI-11/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140212100000[-03:EST]
<TRNAMT>-7296.12
<MEMO>SISDEB  CARTAO AMEX     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140213100000[-03:EST]
<TRNAMT>-62.90
<MEMO>RSHOP-TOK E STOK -12/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140217100000[-03:EST]
<TRNAMT>-224.90
<MEMO>RSHOP-SUPERMERCAD-15/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140217100000[-03:EST]
<TRNAMT>-720.70
<MEMO>SISDEB  SUL AMERIC SEG  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140217100000[-03:EST]
<TRNAMT>-529.71
<MEMO>CREDIARIO AUT PERS12/12 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140217100000[-03:EST]
<TRNAMT>1556.91
<MEMO>INT RESGATE   SPECIAL RF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140218100000[-03:EST]
<TRNAMT>-676.26
<MEMO>DOC INT 516011 microlux 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140218100000[-03:EST]
<TRNAMT>501.12
<MEMO>INT RESGATE   SPECIAL RF
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140218100000[-03:EST]
<TRNAMT>501.12
<MEMO>INT RESGATE   SPECIAL RF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140219100000[-03:EST]
<TRNAMT>-2669.46
<MEMO>INT PAG TIT BANCO 745   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140219100000[-03:EST]
<TRNAMT>-500.00
<MEMO>TBI 8123.05928-2ana     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140219100000[-03:EST]
<TRNAMT>-345.00
<MEMO>CH COMPENSADO 399 000324
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140219100000[-03:EST]
<TRNAMT>3001.06
<MEMO>INT RESGATE   SPECIAL RF
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-4021.44
<DTASOF>20140318100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>